# Android-BluetoothMCLibrary

./: .gitignore  LICENSE.txt  README.MD  build.gradle  settings.gradle
Arduino-BluetoothMC/: Arduino-BluetoothMC.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/mego/android_bluetoothmclibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedabdelmeged/bluetoothmcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mego/android_bluetoothmclibrary/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ahmedabdelmeged/bluetoothmcsample/: MainActivity.kt
app/src/main/res/drawable/: bluetooth_connect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/mego/android_bluetoothmclibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/ahmedabdelmeged/bluetoothmcsample/: ExampleUnitTest.kt
bluetoothmc/: build.gradle  proguard-rules.pro
bluetoothmc/src/androidTest/java/app/mego/bluetoothmc/: ExampleInstrumentedTest.java
bluetoothmc/src/androidTest/java/com/ahmedabdelmeged/bluetoothmc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
bluetoothmc/src/main/: AndroidManifest.xml
bluetoothmc/src/main/java/app/mego/bluetoothmc/: BluetoothDevices.java  BluetoothDevicesAdapter.java  BluetoothMC.java  BluetoothStates.java  InputDataHelper.java
bluetoothmc/src/main/java/com/ahmedabdelmeged/bluetoothmc/: BluetoothMC.java  BluetoothMC.kt
bluetoothmc/src/main/java/com/ahmedabdelmeged/bluetoothmc/ui/: BluetoothDevices.java  BluetoothDevices.kt
bluetoothmc/src/main/java/com/ahmedabdelmeged/bluetoothmc/ui/adapter/: BluetoothDevicesAdapter.java  BluetoothDevicesAdapter.kt  DeviceClickCallbacks.java  DeviceClickCallbacks.kt
bluetoothmc/src/main/java/com/ahmedabdelmeged/bluetoothmc/util/: BluetoothStates.java  BluetoothStates.kt  InputDataHelper.java  InputDataHelper.kt
bluetoothmc/src/main/res/drawable/: bluetooth.xml  magnify.xml
bluetoothmc/src/main/res/layout/: activity_bluetooth_devices.xml  item_device.xml
bluetoothmc/src/main/res/values/: colors.xml  strings.xml  styles.xml
bluetoothmc/src/test/java/app/mego/bluetoothmc/: ExampleUnitTest.java
bluetoothmc/src/test/java/com/ahmedabdelmeged/bluetoothmc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
