buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        //Jetpack
        appcompat: '1.0.2',
        lifecycle: '2.0.0',
        material : '1.0.0',

        //Testing
        junit    : '4.12',

        //Android Testing
        runner   : '1.1.1',
        espresso : '3.1.1'
]